{
  "name": "ceylon-blue-hues",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:ngrok": "concurrently --names \"ngrok,next\" -c \"bgGreen.bold,bgBlue.bold\" \"cross-env NGROK_PROXY=socks5://127.0.0.1:1080 ngrok http 3000\" \"npm run dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "framer-motion": "^13.1.0",
    "jose": "^6.2.9",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "ngrok": "^5.0.0-beta.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}